<!DOCTYPE html>
        
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css"/>
    <link rel="stylesheet" type="text/css" href="css/evernote_v2.css"/>
    <link rel="stylesheet" type="text/css" href="css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="css/tabbedview.css"/>
    <link rel="stylesheet" type="text/css" href="css/notelist.css"/>
    <link rel="stylesheet" type="text/css" href="css/popup.css"/>

    <script type="text/javascript" src="libs/jquery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.autocomplete.pack.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.validate.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.validate.methods.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.observeform.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui-1.8.fx.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.ascrollable.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.tabdrawer.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.tabbedView.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.placeholder-1.0.1.js"></script>
    
    <script type="text/javascript" src="libs/evernote/Common/Evernote.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/ScriptLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Constants.js"></script>

    <script type="text/javascript" src="libs/evernote/Common/Loaders/LoggerLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/ErrorsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/CoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/PlatformLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/CookiesLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/RemoteLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/StoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/SerializeLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/UILoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/UtilsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/WindowLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/FF/Loaders/CoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/PreviewLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/SimSearchLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/PopupLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/UILoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/SerializeLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/WindowLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/ChromeLoader.js"></script>

    <script type="text/javascript" src="models/HTMLModelsLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/Entries/FFPopupEntry.js"></script>

    <style type="text/css">
        input:-moz-placeholder {
            color: #aaaaaa;
        }
        textarea:-moz-placeholder {
            color: #aaaaaa;
        }
  </style>
</head>

<body class="popup" id="popup_body" tabindex="16">
    <div id="spinner" class="spinner banner">
        <div id="spinnerMessage"></div>
    </div>

    <div id="globalMessage" class="globalMessage banner">
    </div>

    <div id="header" style="display: none;">
        <div id="headerLogo">
            <a id="headerGoHome" href="javascript:" tabindex="-1"><img id="logo_header" src="images/popup_logo.png" /></a>
            <span id="headerLogoMessage"></span>
        </div>

        <div id="headerUser" class="headerLinks">
            <a id="headerSignout" message="signout" href="javascript:" tabindex="100"></a>
            (<span id="headerUsername"></span>)
        </div>

        <div id="headerNoUser" class="headerLinks">
            <a id="headerRegister" message="header_register" href="javascript:" tabindex="6"></a>
        </div>
    </div>

    <div id="globalErrorMessage" class="globalErrorMessage banner">
    </div>

    <div id="loginView" class="view">
        <form name="loginForm" action="#" autocomplete="off">
            <table class="formTable">
                <tr>
                    <td><label for="username" message="loginForm_username_useremail"></label></td>
                </tr>
                <tr>
                    <td><input type="text" name="username" maxlength="64" style="text-transform: lowercase" tabindex="1"/></td>
                </tr>
                <tr>
                    <td><label for="password" message="loginForm_password"></label></td>
                </tr>
                <tr>
                    <td><input type="password" name="password" maxlength="64" tabindex="2"/></td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="useSearchHelper" name="useSearchHelper" tabindex="3"/>
                        <label for="useSearchHelper" message="loginForm_searchHelper"></label>
                        <span id="login_searchHelperShortDescription" class="loginDescription" style="padding-left: 1px;">
                            <a href="javascript:"><img src="images/icon_question.png"/></a>
                        </span>
                        <div id="login_searchHelperLongDescription" class="loginDescription"
                             style="padding-left: 21px; display: none;" message="login_searchHelperLongDescription"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="rememberMe" tabindex="4"/>
                        <label for="rememberMe" message="loginForm_rememberMe"></label>
                        <span id="login_storedCredentialsShortDescription" class="loginDescription friendlyWarning" style="padding-left: 1px;">
                            <a href="javascript:"><img src="images/icon_question.png"/></a>
                        </span>

                        <div id="login_storedCredentialsDescription" class="loginDescription friendlyWarning"
                             style="padding-left: 21px; display: none;" message="options_storedCredentialsDescription"></div>
                    </td>
                </tr>
                <tr class="actionControlRow">
                    <td>
                        <input type="submit" name="login" message="loginForm_login" style="margin-bottom: 8px;"
                               tabindex="5"/>
                    </td>
                </tr>
            </table>
        </form>
        <div id="switchService" style="display: none">
            <span id="switchText"><img id="switchImg" src="images/arrow.png"/></span>
        </div>
    </div>

    <div id="quickNoteView" class="view" style="padding-top: 10px">
        <form name="quickNoteForm" class="compactForm" action="#">
            <div class="row firstRow">
                <input class="row firstRow" type="text" name="title" title="quickNote_title" maxlength="255" tabindex="7"
                       placeholder="quickNote_untitledNote"/>
            </div>
            <div class="row rowPadded notebookField">
                <span id="notebookPlaceholder">
                    <span id="notebookLoading" message="popup_loadingNotebooks"></span>
                    <span id="notebookActivity"></span>
                </span>
                <div id="arrow-hide">&#160;</div>
                <select id="notebookControl" class="notebookSelect" name="notebookGuid"
                        title="quickNote_notebook" tabindex="8" style="display: none"></select>
            </div>

            <div class="row rowPadded tagField">
                <div id="tagControlContainer"></div>
            </div>

            <div id="comments" class="row rowPadded lastRow commentField">
                <textarea name="comment" rows="1" tabindex="10" title="quickNote_comment"
                          placeholder="quickNote_addComment"></textarea>
            </div>

            <div id="actions-container" class="actions">
                <div class="submitWithOptions">
                    <input type="submit" name="quickNote" id="quickNoteSubmit" message="quickNote_submit" tabindex="11"/>

                    <select id="clipAction" class="submitOptions" tabindex="12">
                        <option value="CLIP_ACTION_ARTICLE" message="quickNoteAction_clipArticle"></option>
                        <option value="CLIP_ACTION_SELECTION" message="quickNoteAction_clipSelection"></option>
                        <option value="CLIP_ACTION_FULL_PAGE" message="quickNoteAction_clipFullPage"></option>
                        <option value="CLIP_ACTION_URL" message="quickNoteAction_clipURL"></option>
                    </select>

                </div>
            </div>

            <textarea name="content" style="display: none;"></textarea>
            <input type="hidden" name="url"/>
        </form>
        <div class="newFeatureOverlay">
            <img id="newFeatureDismissControl" title="clearFeatureDiscoveryTooltip" src="images/new_feature_dismiss.png"/>
            <span message="newFeatureTitle"></span>
            <br/>
            <span message="newFeatureDescription1"></span>
        </div>
    </div>

    <div id="notesView" class="view" style="display: none;">
        <h2 message="notesViewTitle"></h2>

        <div id="notesTabbedView" class="tabbedView closed">

            <div class="tabButtons">
                <a class="tabButton firstTabButton closed" data-tabbedviewbutton="allNotes" id="myNotesTabButton"
                   message="notesView_myNotes" tabindex="13"></a>
                <a class="tabButton lastTabButton closed" data-tabbedviewbutton="siteMemory" id="siteMemoryTabButton"
                   tabindex="14">&nbsp;</a>
            </div>
            <div class="tabSeparator"></div>

            <div class="tabViews">
                <div class="tabView firstTabView closed" data-tabbedview="allNotes">
                    <div id="notesSearchContainer" class="notelistSearchContainer">

                        <form name="notesSearchForm" class="notelistSearchForm" action="#">
                            <input type="search" id="notesSearchQuery" class="notelistSearchQuery" name="notesSearchQuery"
                                   placeholder="notesView_searchNotesPlaceholder" tabindex="15"/>
                        </form>

                        <div id="notesList" class="scrollable vertical" style="position: relative">
                            <div id="notesListItems" class='items' style="position: absolute; display: none;"></div>

                            <div id="notesListLoadingContainer" class="notelistMessageContainer" style="display: none;">
                                <div id="notesListLoadingIndicator">
                                    <img src='images/spinner.gif'/>

                                    <div message="notesList_loading"></div>
                                </div>
                            </div>

                            <div id="notesListEmptyContainer" class="notelistMessageContainer" style="display: none;">
                                <div id="notesListEmptyIndicator">
                                    <div message="noteList_nothingFound"></div>
                                    <small message="noteList_modifySearch"></small>
                                </div>
                            </div>

                            <div id="notesListErrorContainer" class="notelistMessageContainer" style="display: none;">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabView lastTabView closed" data-tabbedview="siteMemory">
                    <div id="notesContextContainer" class="notelistSearchContainer">

                        <div id="notesContextListTitle"></div>
                        <div id="notesContextList" class="scrollable vertical drawerComponent" style="position: relative">

                            <div id="notesContextListItems" class='items' style="position: absolute; display: none;"></div>
                            <div id="notesContextListLoadingContainer" class="notelistMessageContainer"
                                 style="display: none;">
                                <div id="notesContextListLoadingIndicator">
                                    <img src='images/spinner.gif'/>

                                    <div message="notesList_loading"></div>
                                </div>
                            </div>

                            <div id="notesContextListEmptyContainer" class="notelistMessageContainer"
                                 style="display: none;">
                                <div id="notesContextListEmptyIndicator">
                                    <div message="noteList_nothingFound"></div>
                                    <small message="noteList_modifySearch"></small>
                                </div>
                            </div>

                            <div id="notesContextListErrorContainer" class="notelistMessageContainer" style="display: none;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>