<!DOCTYPE html>
        
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/nativePopup.css"/>

    <script type="text/javascript" src="libs/jquery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-ui-1.8.fx.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.placeholder-1.0.1.js"></script>

    <script type="text/javascript" src="libs/evernote/Common/Evernote.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/ScriptLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Constants.js"></script>

    <script type="text/javascript" src="libs/evernote/Common/Loaders/CoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/LoggerLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/ErrorsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/PlatformLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/UtilsLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/FF/Loaders/PreviewLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/NativePopupLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/UtilsLoader.js"></script>

    <script type="text/javascript" src="models/HTMLModelsLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/Entries/NativePopupEntry.js"></script>
</head>

<body class="popup">
    <div id="quickNoteView" class="view" style="display: inline-block">

        <form name="quickNoteForm" class="compactForm" action="#" style="display: inline-block">
            <div id="actions-container" class="actions" style="display: inline-block">
                <div class="submitWithOptions" style="display: inline-block">

                    <div type="submit" name="CLIP_ACTION_ARTICLE" class="clip-article-button ui-state-hover" id="clipNoteArticle">
                        <span class="action-text" message="quickNoteAction_clipArticle"></span>
                        <span class="keypress-text">enter</span>
                    </div>

                    <div type="submit" name="CLIP_ACTION_FULL_PAGE" class="clip-fullpage-button" id="clipNoteFullpage">
                        <span class="action-text" message="quickNoteAction_clipFullPage"></span>
                        <span class="keypress-text">enter</span>
                    </div>

                    <div type="submit" name="CLIP_ACTION_URL" class="clip-url-button" id="clipNoteUrl">
                        <span class="action-text" message="quickNoteAction_clipURL"></span>
                        <span class="keypress-text">enter</span>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>