<!DOCTYPE html>
        
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" type="text/css" href="css/evernote_v2.css"/>
    <link rel="stylesheet" type="text/css" href="css/notifications.css"/>

    <script type="text/javascript" src="libs/jquery/jquery-1.4.2.min.js"></script>

    <script type="text/javascript" src="libs/evernote/Common/Evernote.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/ScriptLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Constants.js"></script>

    <script type="text/javascript" src="libs/evernote/Common/Loaders/LoggerLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/ErrorsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/CoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/PlatformLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/StoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/UILoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/UtilsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/WindowLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/FF/Loaders/CoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/UILoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/UtilsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/WindowLoader.js"></script>

    <script type="text/javascript" src="models/HTMLModelsLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/Entries/NotificationEntry.js"></script>
</head>

<body>
    <div class="header">
        <div class="title"></div>
        <div id="close-image" class="close"><img src="images/close-notification.png"/></div>
    </div>

    <div class="clear"></div>
    <div class="spacer"></div>

    <div id="successIcon" class="notificationIcon">
        <img src="images/en_app_icon-48.png"/>
    </div>

    <div id="errorIcon" class="notificationIcon" style="display: none;">
        <img src="images/icon_notification_error.png"/>
    </div>

    <div id="notificationMessage" class="notificationMessage">
        <div id="notificationHeadline" class="notificationHeadline"></div>
        <div id="notificationDetails" class="notificationDetails"></div>
        <div id="notificationActions" class="notificationActions"></div>
    </div>
</body>
</html>
