<!DOCTYPE html>
        
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/evernote.css"/>

    <script type="text/javascript" src="libs/jquery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.validate.pack.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.validate.methods.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery.observeform.js"></script>

    <script type="text/javascript" src="libs/evernote/Common/Evernote.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/ScriptLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Constants.js"></script>

    <script type="text/javascript" src="libs/evernote/Common/Loaders/LoggerLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/CoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/ErrorsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/PlatformLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/CookiesLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/NativeLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/StoreLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/RemoteLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/UILoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/UtilsLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/NativeLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/Common/Loaders/WindowLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/FF/Loaders/NativeLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/WindowLoader.js"></script>
    <script type="text/javascript" src="libs/evernote/FF/Loaders/ChromeLoader.js"></script>

    <script type="text/javascript" src="models/HTMLModelsLoader.js"></script>

    <script type="text/javascript" src="libs/evernote/Entries/OptionsEntry.js"></script>
</head>

<body class="options">
    <div id="optionsView" class="vignette">
        <div class="vignetteContent">
            <div id="optionsHeader">
                <img id="logo_header"/>
            </div>

            <form name="optionsForm" class="optionsForm" action="#">
                <div id="optionsContainer">
                    <h2 message="options_title"></h2>

                    <table class="simpleOptions" id="top_part">
                        <tr id="useNativeContainer">
                            <td>
                                <label for="useNative" message="options_useNative"></label>
                            </td>
                            <td>
                                <div class="radioGroup">

                                    <input type="radio" name="useNative0" id="useNative0" value="0"/>
                                    <label for="useNative0" message="options_useNative_never"></label>
                                    <br/>

                                    <div style="margin-left:25px;" message="options_webclipper_select"></div>
                                    <br/>

                                    <div id="desktop-options">
                                        <input type="radio" name="useNative1" id="useNative1" value="0"/>
                                        <label for="useNative1" message="options_useNative_always">
                                            <div style="margin-left:25px;" id="not_installed"
                                                 message="options_evernote_not_installed"></div>
                                        </label>
                                        <br/>

                                        <div style="margin-left:25px;" message="options_desktop_select"></div>
                                        <br/>
                                        <a href="javascript:" id="evernoteLink"
                                           message="options_download_evernote_link"></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <div id="bottom_part_header">
                        <p><b><u message="options_web_clipper_title"></u></b></p>
                    </div>

                    <table class="simpleOptions" id="bottom_part">
                        <tr id="noteSortOrderContainer">
                            <td>
                                <label for="noteSortOrder" message="options_noteSortOrder"></label>
                            </td>
                            <td>

                                <select name="noteSortOrder">
                                    <option value='{"order":1,"ascending":false}'
                                            message="noteSortOrder_createdDescending"></option>
                                    <option value='{"order":1,"ascending":true}'
                                            message="noteSortOrder_createdAscending"></option>
                                    <option value='{"order":2,"ascending":false}'
                                            message="noteSortOrder_updatedDescending"></option>
                                    <option value='{"order":2,"ascending":true}'
                                            message="noteSortOrder_updatedAscending"></option>
                                </select>
                            </td>
                        </tr>

                        <tr id="clipNotebookContainer">
                            <td>
                                <label for="clipNotebook" message="options_clipNotebook"></label>
                            </td>
                            <td>
                                <div class="radioGroup">
                                    <input type="radio" name="clipNotebook" value="0" id="clipNotebook0"/><label
                                        for="clipNotebook0" message="options_clipNotebook_defaultNotebook"></label><br/>

                                    <div id="clipNotebookSelect">
                                        <input type="radio" name="clipNotebook" value="1" id="clipNotebook1"/><label
                                            for="clipNotebook1" message="options_clipNotebook_selected"></label>:&nbsp;
                                        <select name="clipNotebookGuid" id="clipNotebookGuid">
                                        </select>
                                    </div>

                                    <input type="radio" name="clipNotebook" value="2" id="clipNotebook2"/><label
                                        for="clipNotebook2" message="options_clipNotebook_remember"></label>
                                </div>
                            </td>
                        </tr>

                        <tr id="clipStyleContainer">
                            <td>
                                <label for="clipStyle" message="options_clipStyle"></label>
                            </td>
                            <td>
                                <div class="radioGroup">
                                    <input type="radio" name="clipStyle" value="0" id="clipStyle0"/><label for="clipStyle0"
                                                                                                           message="options_clipStyle_none"></label><br/>
                                    <input type="radio" name="clipStyle" value="1" id="clipStyle1"/><label for="clipStyle1"
                                                                                                           message="options_clipStyle_text"></label><br/>
                                    <input type="radio" name="clipStyle" value="2" id="clipStyle2"/><label for="clipStyle2"
                                                                                                           message="options_clipStyle_full"></label>
                                </div>
                            </td>
                        </tr>

                        <tr id="smartFilingContainer">
                            <td>
                                <label for="smartFilingEnabled" message="options_smartFilingEnabled"></label>
                            </td>
                            <td>
                                <select id="smartFilingEnabled" name="smartFilingEnabled">
                                    <option value="0" message="options_smartFilingEnabled_all"></option>
                                    <option value="1" message="options_smartFilingEnabled_notebooks"></option>
                                    <option value="2" message="options_smartFilingEnabled_tags"></option>
                                    <option value="3" message="options_smartFilingEnabled_none"></option>
                                </select>

                                <div class='optionsDescription' message="options_smartFilingEnabledDescription"></div>
                            </td>
                        </tr>

                        <tr id="notificationsContainer">
                            <td>
                                <label for="clipNotificationEnabled" message="options_clipNotificationEnabled"></label>
                            </td>
                            <td>
                                <input type="checkbox" id="clipNotificationEnabled" name="clipNotificationEnabled"/>

                                <div class='optionsDescription' message="options_clipNotificationEnabledDescription"></div>
                            </td>
                        </tr>

                    </table>
                    <table class="simpleOptions" id="simsearch">
                        <tr id="clipActionContainer">
                            <td>
                                <label for="clipAction" message="options_clipAction"></label>
                            </td>
                            <td>
                                <select id="clipAction" name="clipAction">
                                    <option value="0" message="options_clipAction_article"></option>
                                    <option value="1" message="options_clipAction_fullPage"></option>
                                    <option value="2" message="options_clipAction_url"></option>
                                </select>
                            </td>
                        </tr>

                        <tr id="selectionNudgingContainer">
                            <td>
                                <label for="selectionNudging" message="options_selectionNudging"></label>
                            </td>
                            <td>
                                <select id="selectionNudging" name="selectionNudging">
                                    <option value="0" message="options_selectionNudging_enabled"></option>
                                    <option value="1" message="options_selectionNudging_disabled"></option>
                                    <option value="2" message="options_selectionNudging_enabledNoprompt"></option>
                                </select>

                                <div class='optionsDescription' message="options_selectionNudgingDescription"></div>
                            </td>
                        </tr>

                        <tr id="searchHelperContainer">
                            <td>
                                <label for="useSearchHelper" message="options_useSearchHelper"></label>
                            </td>
                            <td>
                                <input type="checkbox" id="useSearchHelper" name="useSearchHelper"/>

                                <div class='optionsDescription' message="options_useSearchHelperDescription"></div>
                            </td>
                        </tr>
                    </table>
                </div>

                <input type="submit" message="options_submit"/>&nbsp;
                <input type="button" message="options_reset" value="reset"/>&nbsp;
                <input type="button" message="options_close" value="close"/>&nbsp;
                <span id="submitMessage"></span>
            </form>
        </div>

    </div>
    <div class="copyright" message="copyright"></div>
</body>
</html>