<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	

	<title translate="title__page"></title>
	<link rel="icon" href="chrome://readable-by-evernote/content/img/favicon.ico"/>

	<link rel="stylesheet" href="chrome://readable-by-evernote/content/options/options.css"/>
</head>
<body id="body" class="showGeneral">

	<div id="sidebar">
		<div id="sidebar__menu">
			<a id="sidebar__menu__general" href="#"><span translate="title__general"></span></a>
			<a id="sidebar__menu__custom" href="#"><span translate="title__custom"></span></a>
		</div>
		<div id="sidebar__logo"></div>
		<div id="sidebar__shading"></div>
		<div id="sidebar__copyright">Copyright 2011-2012,<br/>Evernote Corporation.<br/>All rights reserved.</div>
		<div id="sidebar__licenses"><a href="#">Legal Notices</a>.</div>
	</div>

	<div class="view" id="view__general">
		
	<div class="view__heading" translate="title__general"></div>
	
	<!-- === -->
	<div class="view_separator" id="view__general__separator__1"></div>
	<div class="view__general__subtitle" id="view__general__subtitle__keyboard" translate="title__sub__keyboard"></div>
	<div class="message" id="view__general__message__keys" translate="message__keys"></div>
	
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="keys_activation__controlTable"><tr>
		<td class="label"><label for="keys_activation__control" translate="keys_activation__label"></label></td>
		<td class="control">
			<input id="keys_activation__control"/>
		</td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="keys_clip__controlTable"><tr>
		<td class="label"><label for="keys_clip__control" translate="keys_clip__label"></label></td>
		<td class="control">
			<input id="keys_clip__control"/>
		</td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="keys_highlight__controlTable"><tr>
		<td class="label"><label for="keys_highlight__control" translate="keys_highlight__label"></label></td>
		<td class="control">
			<input id="keys_highlight__control"/>
		</td>
	</tr></table>
    
	<!-- === -->
	<div class="view_separator" id="view__general__separator__2"></div>
	<div class="view__general__subtitle" id="view__general__subtitle__tags" translate="title__sub__tags"></div>
	<div class="message" id="view__general__message__tags" translate="message__tags"></div>
	
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio" id="clip_tag__yes__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="clip_tag__radio__yes" name="clip_tag__radio"/></td>
		<td class="label"><label for="clip_tag__radio__yes" translate="clip_tag__yes__label"></label></td>
		<td class="control">
			<input id="clip_tag__control"/>
		</td>
	</tr>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio" id="clip_tag__no__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="clip_tag__radio__no" name="clip_tag__radio"/></td>
		<td class="label"><label for="clip_tag__radio__no" translate="clip_tag__no__label"></label></td>
		<td class="control"></td>
	</tr>
	</table>

	<!-- === -->
	<div class="view_separator" id="view__general__separator__3"></div>
	<div class="view__general__subtitle" id="view__general__subtitle__notebook" translate="title__sub__notebook"></div>
	<div class="message" id="view__general__message__notebook" translate="message__notebook"></div>
	
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio" id="clip_notebook__yes__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="clip_notebook__radio__yes" name="clip_notebook__radio"/></td>
		<td class="label"><label for="clip_notebook__radio__yes" translate="clip_notebook__yes__label"></label></td>
		<td class="control">
            <select id="clip_notebook__control"></select>
			<!-- <input id="clip_notebook__control"/> -->
		</td>
	</tr>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio" id="clip_notebook__no__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="clip_notebook__radio__no" name="clip_notebook__radio"/></td>
		<td class="label"><label for="clip_notebook__radio__no" translate="clip_notebook__no__label"></label></td>
		<td class="control"></td>
	</tr>
	</table>
    
	<!-- === -->
	<div class="view_separator" id="view__general__separator__4"></div>
	<div class="view__general__subtitle" id="view__general__subtitle__smart_filing" translate="title__sub__smart_filing"></div>
	<div class="message" id="view__general__message__smart_filing" translate="message__smart_filing"></div>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio withoutControl" id="smart_filing__enabled__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="smart_filing__radio__enabled" name="smart_filing__radio"/></td>
		<td class="label"><label for="smart_filing__radio__enabled" translate="smart_filing__enabled__label"></label></td>
	</tr>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio withoutControl" id="smart_filing__just_notebooks__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="smart_filing__radio__just_notebooks" name="smart_filing__radio"/></td>
		<td class="label"><label for="smart_filing__radio__just_notebooks" translate="smart_filing__just_notebooks__label"></label></td>
	</tr>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio withoutControl" id="smart_filing__just_tags__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="smart_filing__radio__just_tags" name="smart_filing__radio"/></td>
		<td class="label"><label for="smart_filing__radio__just_tags" translate="smart_filing__just_tags__label"></label></td>
	</tr>
	</table>
    
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio withoutControl" id="smart_filing__disabled__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="smart_filing__radio__disabled" name="smart_filing__radio"/></td>
		<td class="label"><label for="smart_filing__radio__disabled" translate="smart_filing__disabled__label"></label></td>
	</tr>
	</table>

	<!-- === -->
	<div class="view_separator" id="view__general__separator__5"></div>
	<div class="view__general__subtitle" id="view__general__subtitle__related_notes" translate="title__sub__related_notes"></div>
	<div class="message" id="view__general__message__related_notes" translate="message__related_notes"></div>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio withoutControl" id="related_notes__enabled__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="related_notes__radio__enabled" name="related_notes__radio"/></td>
		<td class="label"><label for="related_notes__radio__enabled" translate="related_notes__enabled__label"></label></td>
	</tr>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio withoutControl" id="related_notes__just_at_bottom__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="related_notes__radio__just_at_bottom" name="related_notes__radio"/></td>
		<td class="label"><label for="related_notes__radio__just_at_bottom" translate="related_notes__just_at_bottom__label"></label></td>
	</tr>
	</table>
    
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable withRadio withoutControl" id="related_notes__disabled__controlTable">
	<tr>
		<td class="radio"><input type="radio" id="related_notes__radio__disabled" name="related_notes__radio"/></td>
		<td class="label"><label for="related_notes__radio__disabled" translate="related_notes__disabled__label"></label></td>
	</tr>
	</table>
    
	<!-- === -->
	<div class="view_separator" id="view__general__separator__6"></div>
	<div class="view__general__subtitle" id="view__general__subtitle__account" translate="title__sub__account"></div>

	<div id="account__container"></div>
	
	<!-- === -->
	<div class="view_separator" id="view__general__separator__7"></div>
    
	<div class="buttonsContainer" id="view__general__buttons__container">
		<input id="button__save_general" style="font-weight:bold;" type="button" class="button floatingButton" translate="button__save_general"/>
		<div class="saveSpinner" id="button__save_general__spinner"></div>
	</div>

	<div class="message" id="view__general__message__saved" translate="message__saved"></div>
	
	<!-- === -->
	<div class="view_ending" id="view__general__ending"></div>
	

    <div id="view__konami">
    
        <!-- QA Options -->
        <div class="view__heading">QA Options</div>
        <div class="view_separator" id="view__konami__separator__1"></div>

        <!-- Servers -->
        <div class="view__general__subtitle" id="view__konami__subtitle__servers">Servers</div>
        <input id="button__set__servers_to_stage" type="button" class="button floatingButton" value="Set Servers to Stage"/>
        <input id="button__set__servers_to_live" type="button" class="button floatingButton" value="Set Servers to Live"/>
		<div class="saveSpinner" id="button__servers__spinner"></div>

        <!-- === -->
        <div class="view_separator" id="view__konami__separator__2"></div>
        
        <!-- Order -->
        <div class="view__general__subtitle" id="view__konami__subtitle__bootstrap_order">Simulate Chinese</div>
        <input id="button__set__simulate_chinese_locale" type="button" class="button floatingButton" value="Simulate Chinese Locale"/>
        <input id="button__set__do_not_simulate_chinese_locale" type="button" class="button floatingButton" value="Do Not Simulate Chinese Locale"/>
		<div class="saveSpinner" id="button__simulate_chinese__spinner"></div>

        <!-- === -->
        <div class="view_ending" id="view__konami__ending"></div>
        
    </div>
    
	</div>
	
	<div class="view" id="view__custom">
		
	<div class="view__heading" translate="title__custom"></div>
	<div class="view_separator" id="view__custom__separator__1"></div>
	
	<!-- === -->
	
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="text_font__controlTable"><tr>
		<td class="label"><label for="text_font__control" translate="text_font__label"></label></td>
		<td class="control">
			<select id="text_font__select">
                
    <option value="PT Serif">PT Serif</option>
    <option value="Crimson Text">Crimson Text</option>
    <option value="Droid Serif">Droid Serif</option>
    <option value="Tinos">Tinos</option>
    <option value="Neuton">Neuton</option>
    <option value="Vollkorn">Vollkorn</option>
    <option value="Cardo">Cardo</option>
    <option value="Bentham">Bentham</option>
    <option value="Cantarell">Cantarell</option>
    <option value="Droid Sans">Droid Sans</option>
    <option value="Molengo">Molengo</option>
    <option value="Allerta">Allerta</option>
    <option value="Ubuntu">Ubuntu</option>
    <option value="Inconsolata">Inconsolata</option>
    <option value="Droid Sans Mono">Droid Sans Mono</option>
    <option value="Georgia">Georgia</option>
    <option value="Times, Times New Roman">Times, Times New Roman</option>
    <option value="Palatino, Palatino Linotype">Palatino, Palatino Linotype</option>
    <option value="Helvetica">Helvetica</option>
    <option value="Arial">Arial</option>
    <option value="Verdana">Verdana</option>
    <option value="Geneva">Geneva</option>

			</select>
		</td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="text_font_header__controlTable"><tr>
		<td class="label"><label for="text_font_header__control" translate="text_font_header__label"></label></td>
		<td class="control">
			<select id="text_font_header__select">
                
    <option value="PT Serif">PT Serif</option>
    <option value="Crimson Text">Crimson Text</option>
    <option value="Droid Serif">Droid Serif</option>
    <option value="Tinos">Tinos</option>
    <option value="Neuton">Neuton</option>
    <option value="Vollkorn">Vollkorn</option>
    <option value="Cardo">Cardo</option>
    <option value="Bentham">Bentham</option>
    <option value="Cantarell">Cantarell</option>
    <option value="Droid Sans">Droid Sans</option>
    <option value="Molengo">Molengo</option>
    <option value="Allerta">Allerta</option>
    <option value="Ubuntu">Ubuntu</option>
    <option value="Inconsolata">Inconsolata</option>
    <option value="Droid Sans Mono">Droid Sans Mono</option>
    <option value="Georgia">Georgia</option>
    <option value="Times, Times New Roman">Times, Times New Roman</option>
    <option value="Palatino, Palatino Linotype">Palatino, Palatino Linotype</option>
    <option value="Helvetica">Helvetica</option>
    <option value="Arial">Arial</option>
    <option value="Verdana">Verdana</option>
    <option value="Geneva">Geneva</option>

			</select>
		</td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="text_font_monospace__controlTable"><tr>
		<td class="label"><label for="text_font_monospace__control" translate="text_font_monospace__label"></label></td>
		<td class="control">
			<select id="text_font_monospace__select">
                
    <option value="Courier New, Courier">Courier New, Courier</option>
    <option value="Lucida Console">Lucida Console</option>
    <option value="Andale Mono">Andale Mono</option>
    <option value="Monaco">Monaco</option>
    <option value="Inconsolata">Inconsolata</option>
    <option value="Droid Sans Mono">Droid Sans Mono</option>
    <option value="Cousine">Cousine</option>
    <option value="Anonymous Pro">Anonymous Pro</option>

			</select>
		</td>
	</tr></table>

	<!-- === -->
	<div class="controls_separator" id="controls__separator__1"></div>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="color_background__controlTable"><tr>
		<td class="label"><label for="color_background__control" translate="color_background__label"></label></td>
		<td class="control"><div class="miniColorsContainer">
			<input id="color_background__control"/>
		</div></td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="color_text__controlTable"><tr>
		<td class="label"><label for="color_text__control" translate="color_text__label"></label></td>
		<td class="control"><div class="miniColorsContainer">
			<input id="color_text__control"/>
		</div></td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="color_links__controlTable"><tr>
		<td class="label"><label for="color_links__control" translate="color_links__label"></label></td>
		<td class="control"><div class="miniColorsContainer">
			<input id="color_links__control"/>
		</div></td>
	</tr></table>

	<!-- === -->
	<div class="controls_separator" id="controls__separator__2"></div>
	
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable smaller" id="text_size__controlTable"><tr>
		<td class="label"><label for="text_size__control" translate="text_size__label"></label></td>
		<td class="control">
			<input id="text_size__control"/>
		</td>
	</tr></table>
	
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable smaller" id="text_line_height__controlTable"><tr>
		<td class="label"><label for="text_line_height__control" translate="text_line_height__label"></label></td>
		<td class="control">
			<input id="text_line_height__control"/>
		</td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable smaller" id="box_width__controlTable"><tr>
		<td class="label"><label for="box_width__control" translate="box_width__label"></label></td>
		<td class="control">
			<input id="box_width__control"/>
		</td>
	</tr></table>

	<!-- === -->

<div id="view__custom__miscSettings__container">
	
	<div class="view_separator" id="view__custom__separator__2"></div>
	<div class="view_separator" id="view__custom__separator__3"></div>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="base__controlTable"><tr>
		<td class="label"><label for="base__control" translate="base__label"></label></td>
		<td class="control">
			<select id="base__control">
				<option value="blueprint" translate="values__base__Blueprint__not_translated"></option>
				<option value="theme-1" translate="values__base__Theme_1__not_translated"></option>
				<option value="theme-2" translate="values__base__Theme_2__not_translated"></option>
				<option value="theme-3" translate="values__base__Theme_3__not_translated"></option>
				<option value="" translate="values__base__None"></option>
			</select>
		</td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="text_align__controlTable"><tr>
		<td class="label"><label for="text_align__control" translate="text_align__label"></label></td>
		<td class="control">
			<select id="text_align__control">
				<option value="normal" translate="values__text_align__Normal"></option>
				<option value="justified" translate="values__text_align__Justified"></option>
			</select>
		</td>
	</tr></table>

	<!-- === -->
	<div class="controls_separator" id="controls__separator__3"></div>
	
	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="footnote_links__controlTable"><tr>
		<td class="label"><label for="footnote_links__control" translate="footnote_links__label"></label></td>
		<td class="control">
			<select id="footnote_links__control">
				<option value="on_print" translate="values__footnote_links__On_Print"></option>
				<option value="always" translate="values__footnote_links__Always"></option>
				<option value="never" translate="values__footnote_links__Never"></option>
			</select>
		</td>
	</tr></table>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="large_graphics__controlTable"><tr>
		<td class="label"><label for="large_graphics__control" translate="large_graphics__label"></label></td>
		<td class="control">
			<select id="large_graphics__control">
				<option value="do_nothing" translate="values__large_graphics__Do_Nothing"></option>
				<option value="hide_on_print" translate="values__large_graphics__Hide_on_Print"></option>
				<option value="hide_always" translate="values__large_graphics__Hide_Always"></option>
			</select>
		</td>
	</tr></table>

	<!-- === -->
	<div class="controls_separator" id="controls__separator__4"></div>

	<table cellspacing="0" cellpadding="0" border="0" class="controlTable" id="custom_css__controlTable"><tr>
		<td class="label"><label for="custom_css__control" translate="custom_css__label"></label></td>
		<td class="control">
			<textarea rows="4" id="custom_css__control"></textarea>
		</td>
	</tr></table>

</div>

	<!-- === -->

<div id="view__custom__frameAndButtons__container">
	
	<div class="message" id="view__custom__message__saved" translate="message__saved"></div>
	
	<div id="preview_frame">
		<iframe frameborder="0" allowtransparency="true"></iframe>
	</div>

	<!-- === -->

	<div class="buttonsContainer" id="view__custom__buttons__container">
		<input id="button__save_custom" style="font-weight: bold;" type="button" class="button floatingButton" translate="button__save_custom"/>
		<input id="button__reset_custom" type="button" class="button floatingButton" translate="button__reset_custom"/>
		<input id="button__more_options" type="button" class="button floatingButton" translate="button__more_options"/>
		<div class="saveSpinner" id="button__save_custom__spinner"></div>
	</div>

	<!-- === -->
	<div class="view_ending" id="view__custom__ending"></div>
	
</div>	
	</div>

    
	<!-- licenses -->
	<div id="licenses">
        <div id="licenses_overlay"></div>
        <div id="licenses_frame">
            <div id="licenses_frame_inner">
                <h1>Clearly uses the following open-source software:</h1>
<!--<ul>
    <li><a href="#jquery">jQuery</a></li>
    <li><a href="#flexselect">FlexSelect</a></li>
    <li><a href="#liquidmetal">LiquidMetal</a></li>
    <li><a href="#minicolors">MiniColors</a></li>
</ul>-->


<div><h2 id="jquery">jQuery</h2>
<pre>jQuery JavaScript Library v1.6.1
http://jquery.com/

Copyright 2011, John Resig
Dual licensed under the MIT or GPL Version 2 licenses.
http://jquery.org/license

Includes Sizzle.js
http://sizzlejs.com/
Copyright 2011, The Dojo Foundation
Released under the MIT, BSD, and GPL Licenses.

Copyright (c) 2011 John Resig, http://jquery.com/
</pre></div>


<div><h2 id="flexselect">FlexSelect</h2>
<pre>flexselect: a jQuery plugin, version: 0.2.2 (2011-07-20)

FlexSelect is a jQuery plugin that makes it easy to convert a select box into
a Quicksilver-style, autocompleting, flex matching selection tool.

For usage and examples, visit:
http://rmm5t.github.com/jquery-flexselect/

Licensed under the MIT:
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2009, Ryan McGeary (ryanonjavascript -[at]- mcgeary [*dot*] org)
</pre></div>


<div><h2 id="liquidmetal">LiquidMetal</h2>
<pre>LiquidMetal, version: 0.1 (2009-02-05)

A mimetic poly-alloy of Quicksilver's scoring algorithm, essentially
LiquidMetal.

For usage and examples, visit:
http://github.com/rmm5t/liquidmetal

Licensed under the MIT:
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2009, Ryan McGeary (ryanonjavascript -[at]- mcgeary [*dot*] org)
</pre></div>


<div><h2 id="minicolors">MiniColors</h2>
<pre>jQuery miniColors: A small color selector

Copyright 2011 Cory LaViska for A Beautiful Site, LLC. (http://abeautifulsite.net/)
http://abeautifulsite.net/blog/2011/02/jquery-minicolors-a-color-selector-for-input-controls/

Dual licensed under the MIT or GPL Version 2 licenses
</pre></div>


<div><h2 id="minicolors">JABSORB</h2>
<pre>jabsorb: a Java to JavaScript Advanced Object Request Broker
http://www.jabsorb.org

Copyright 2007-2009 The jabsorb team
Copyright (c) 2005 Michael Clark, Metaparadigm Pte Ltd
Copyright (c) 2003-2004 Jan-Klaas Kollhof

This code is based on original code from the json-rpc-java library
which was originally based on Jan-Klaas' JavaScript o lait library
(jsolait).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</pre></div>


<!--<div><h2 id="mit">The MIT License</h2>
<pre>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></div>
-->
            </div>
        </div>
    </div>
	
	<!-- preview frame -->
	<div id="preview_frame_contents" style="display: none;">
		<h1>Lorem Ipsum</h1>
<p>Courtesy of <a href="http://en.wikipedia.org/wiki/Lorem_ipsum?preview" onclick="return false;" title="Link">Wikipedia</a>.</p>

<p>In publishing and graphic design, <strong>lorem ipsum</strong> is placeholder text commonly used to demonstrate the graphic elements of a document or visual presentation &mdash; i.e. font, typography, and layout. The lorem ipsum text is typically a section of a Latin text by Cicero, with words altered, added, and removed &mdash; which makes it nonsensical in meaning.</p>
<p>A common form of lorem ipsum text reads as follows:</p>
<blockquote>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</blockquote>
<p>Many variations on the standard lorem ipsum text exist; some with little resemblance to the original. There are versions that have additional letters &mdash; such as k, w, and z &mdash; that were uncommon or missing in the Latin language; these were added to achieve a distribution of letters that more closely approximates English.</p>

<hr/>

<ol>
	<li><a href="#" onclick="return false;" title="Link">A Link</a></li>
	<li><del>Deleted</del></li>
</ol>

<ul>
	<li><strong>Strong | Bold</strong></li>
	<li><em>Emphasis | Italic</em></li>
</ul>
<hr/>

<h1>Level 01 Heading</h1>
<h2 id="internal_link_target">Level 02 Heading</h2>
<h3>Level 03 Heading</h3>
<h4>Level 04 Heading</h4>
<h5>Level 05 Heading</h5>
<h6>Level 06 Heading</h6>
<hr/>

<table>
	<caption>Table: Jimi Hendrix - albums</caption>
	<thead>
		<tr>
			<th>Album</th>
			<th>Year</th>
			<th>Price</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>Album</td>
			<td>Year</td>
			<td>Price</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Are You Experienced </td>
			<td>1967</td>
			<td>$10.00</td>
		</tr>
		<tr>
		  <td>Axis: Bold as Love</td>
		  <td>1967</td>
		  <td>$12.00</td>
		</tr>
		<tr>
			<td>Electric Ladyland</td>
			<td>1968</td>
			<td>$10.00</td>
		</tr>
		<tr>
			<td>Band of Gypsys</td>
			<td>1970</td>
			<td>$12.00</td>
		</tr>
	</tbody>
</table>
<hr />

<pre>
And some fixed width text.
As a matter of fact, this is a bit of Clearly's own code.

var _coverElement = document.createElement('div');
_coverElement.setAttribute('id', 'cover');
_coverElement.setAttribute('style', 'display: none');

_body.appendChild(_coverElement);</pre>

	</div>

	
	<!-- libs -->
	<script src="chrome://readable-by-evernote/content/libs/jQuery.js" type="text/javascript"></script>
	
	<link href="chrome://readable-by-evernote/content/libs/miniColors/jquery.miniColors.css" rel="stylesheet" type="text/css"/>
	<script src="chrome://readable-by-evernote/content/libs/miniColors/jquery.miniColors.js" type="text/javascript"></script>
	
	<link href="chrome://readable-by-evernote/content/libs/flexSelect/flexSelect.css" rel="stylesheet" type="text/css"/>
	<script src="chrome://readable-by-evernote/content/libs/flexSelect/liquidMetal.js" type="text/javascript"></script>
	<script src="chrome://readable-by-evernote/content/libs/flexSelect/jquery.flexSelect.js" type="text/javascript"></script>
	
    <!-- main vars -->
    <script type="text/javascript">
        var $options = {}, __readable_by_evernote = {};
    </script>

    <!-- rpc -->
    <script src="chrome://readable-by-evernote/content/libs/jsonrpc.js"></script>

    <!-- other includes -->
    <script type="text/javascript">
        
	//	namespace
	//	=========
		__readable_by_evernote.__evernote_bootstrap =
		{
            /* predefined */
            'servers':                  false,
            'server_main':              '',     /* ends in slash */
            'server_china':             '',     /* ends in slash */
            
            /* set on load */
            'saved_server':             false,  /* main | china */
            'client_locale':            false,
            'has_chinese_locale':       false,
            'simulate_chinese_locale':  false,
            
            /* set on bootstrap() */
            'rpc__userStore':           false,
            'profiles':                 false,
            'profiles_as_string':       false,
            'server':                   false,
            'remote_domain':            false,  /* ends in slash */
            'remote_domain_marketing':  false,  /* ends in slash */
            'connected':                false
		};

        
    //  servers
    //  =======
        __readable_by_evernote.__evernote_bootstrap.servers = 
        {
            'live':
            {
                'main':      'https://www.evernote.com/',
                'china':     'https://app.yinxiang.com/'
            },
            'stage':
            {
                'main':      'https://stage.evernote.com/',
                'china':     'https://stage-china.evernote.com/'
            }
        };
        
        
    //  bootstrap
    //  =========
        __readable_by_evernote.__evernote_bootstrap.bootstrap = function (_onSuccess, _onFailure)
        {
            //  already connected
            //  =================
                if (__readable_by_evernote.__evernote_bootstrap.connected) { _onSuccess(); return; }
        
        
            //  figure out order
            //  ================
                var _order = [];
                switch (true)
                {
                    case (__readable_by_evernote.__evernote_bootstrap.saved_server == 'main'):      _order = ['main', 'china']; break;
                    case (__readable_by_evernote.__evernote_bootstrap.saved_server == 'china'):     _order = ['china', 'main']; break;
                    case (__readable_by_evernote.__evernote_bootstrap.has_chinese_locale):          _order = ['china', 'main']; break;
                    case (__readable_by_evernote.__evernote_bootstrap.simulate_chinese_locale):     _order = ['china', 'main']; break;
                    default:                                                                        _order = ['main', 'china']; break;
                }

                
            //  try connect to one
            //  ==================
                var _try_connect_to_one = function (_order_number)
                {
                    //  invalid number; failed
                    //  ======================
                        if (_order[_order_number]); else
                        {
                            //  failed
                            _onFailure('connection / invalid');
                            
                            //  break
                            return;
                        };

                    
                    //  try current number
                    //  ==================
                        var _rpcBootstrapClient = new __readable_by_evernote.JSONRpcClient
                        (
                            function ()
                            { 
                                //	error / timeout
                                //  ===============
                                    if (this.UserStore); else
                                    {
                                        //  next -- will kill self on invalid
                                        _try_connect_to_one(_order_number + 1);
                                    
                                        //  break
                                        return;
                                    }

                                    
                                //	set conected
                                //  ============
                                    __readable_by_evernote.__evernote_bootstrap.connected = true;
                                    __readable_by_evernote.__evernote_bootstrap.rpc__userStore = this;

                                
                                //  get profiles
                                //  ============
                                    __readable_by_evernote.__evernote_bootstrap.rpc__userStore.UserStore.getBootstrapInfo
                                    (
                                        function (_rpc_result, _rpc_exception)
                                        {
                                            var 
                                                _bootstrapInfoResult = _rpc_result,
                                                _bootstrapInfoError = _rpc_exception
                                            ;
                                        
                                            //  error
                                            //  =====
                                                if (_bootstrapInfoError)
                                                {
                                                    _bootstrapInfoResult = {
                                                        'profiles': {
                                                           'list': [ {
                                                                'name':         'Evernote',
                                                                
                                                                'setName':      true,
                                                                'setSettings':  true,
                                                                
                                                                'settings': {
                                                                    'marketingUrl': 'http://www.evernote.com',
                                                                    'serviceHost':  'www.evernote.com',
                                                                    'supportUrl':   'https://evernote.com/contact/support/'
                                                                }
                                                            } ] 
                                                        }
                                                    };
                                                }
                                            
                                            
                                            //  result
                                            //  ======
                                            
                                                //  set profiles
                                                //  ============
                                                    __readable_by_evernote.__evernote_bootstrap.profiles = _bootstrapInfoResult.profiles.list;
                                                
                                                
                                                //  profiles as string
                                                //  ==================
                                                    __readable_by_evernote.__evernote_bootstrap.profiles_as_string = '';
                                                    for (var zz=0,_zz=__readable_by_evernote.__evernote_bootstrap.profiles.length; zz<_zz; zz++)
                                                        { __readable_by_evernote.__evernote_bootstrap.profiles_as_string += '_' + __readable_by_evernote.__evernote_bootstrap.getProfileName__short(__readable_by_evernote.__evernote_bootstrap.profiles[zz]); }
                                                    __readable_by_evernote.__evernote_bootstrap.profiles_as_string = __readable_by_evernote.__evernote_bootstrap.profiles_as_string.substr(1);
                                                
                                                
                                                //  select first
                                                //  ============
                                                    __readable_by_evernote.__evernote_bootstrap.server = __readable_by_evernote.__evernote_bootstrap.getProfileName__long(__readable_by_evernote.__evernote_bootstrap.profiles[0]);
                                                    __readable_by_evernote.__evernote_bootstrap.remote_domain = __readable_by_evernote.__evernote_bootstrap['server_' + __readable_by_evernote.__evernote_bootstrap.server];
                                                    __readable_by_evernote.__evernote_bootstrap.remote_domain_marketing = __readable_by_evernote.__evernote_bootstrap.profiles[0].settings.marketingUrl + '/';
                                                
                                                
                                                //  first different than saved -- switch
                                                //  ==========================
                                                    if (true
                                                        && (__readable_by_evernote.__evernote_bootstrap.profiles_as_string == 'in_cn')
                                                        && (__readable_by_evernote.__evernote_bootstrap.server == 'main')
                                                        && (__readable_by_evernote.__evernote_bootstrap.saved_server == 'china')
                                                    ){
                                                        __readable_by_evernote.__evernote_bootstrap.server = 'china';
                                                        __readable_by_evernote.__evernote_bootstrap.remote_domain = __readable_by_evernote.__evernote_bootstrap['server_' + 'china'];
                                                        __readable_by_evernote.__evernote_bootstrap.remote_domain_marketing = __readable_by_evernote.__evernote_bootstrap.profiles[1].settings.marketingUrl + '/';
                                                        __readable_by_evernote.__evernote_bootstrap.profiles_as_string == 'cn_in';
                                                    }
                                                    else if (true
                                                        && (__readable_by_evernote.__evernote_bootstrap.profiles_as_string == 'cn_in')
                                                        && (__readable_by_evernote.__evernote_bootstrap.server == 'china')
                                                        && (__readable_by_evernote.__evernote_bootstrap.saved_server == 'main')
                                                    ){
                                                        __readable_by_evernote.__evernote_bootstrap.server = 'main';
                                                        __readable_by_evernote.__evernote_bootstrap.remote_domain = __readable_by_evernote.__evernote_bootstrap['server_' + 'main'];
                                                        __readable_by_evernote.__evernote_bootstrap.remote_domain_marketing = __readable_by_evernote.__evernote_bootstrap.profiles[1].settings.marketingUrl + '/';
                                                        __readable_by_evernote.__evernote_bootstrap.profiles_as_string == 'in_cn';
                                                    }
                                                
                                                
                                                //  run sucess
                                                //  ==========
                                                    _onSuccess();
                                        },
                                        (__readable_by_evernote.__evernote_bootstrap.simulate_chinese_locale ? 'zh_cn' : __readable_by_evernote.__evernote_bootstrap.client_locale)
                                    );
                            }, 
                            __readable_by_evernote.__evernote_bootstrap['server_' + _order[_order_number]] + 'json'
                        );
                };

                
            //  try first
            //  =========
                _try_connect_to_one(0);
        };
        
        
    //  profile name
    //  ============
        __readable_by_evernote.__evernote_bootstrap.getProfileName__short = function (_profile)
        {
            switch (_profile.name.toLowerCase())
            {
                case 'evernote':            return 'in';
                case 'evernote-china':      return 'cn';
            }
            
            return '';
        };
        
        __readable_by_evernote.__evernote_bootstrap.getProfileName__long = function (_profile)
        {
            switch (_profile.name.toLowerCase())
            {
                case 'evernote':            return 'main';
                case 'evernote-china':      return 'china';
            }
            
            return '';
        };
    
    
    //  set locale
    //  ==========
        __readable_by_evernote.__evernote_bootstrap.setLocale = function (_browser_locale)
        {
            //  which
            var _locale = _browser_locale;
                _locale = _locale.replace(/[-]/gi, '_');
                _locale = _locale.replace(/\s+/gi, '');
                _locale = _locale.toLowerCase()
            
            //   set
            __readable_by_evernote.__evernote_bootstrap.client_locale = _locale;
            
            //  chinese?
            __readable_by_evernote.__evernote_bootstrap.has_chinese_locale = ('|zh|zh_cn|zh_hans|zh_hans_cn|'.indexOf('|'+_locale+'|') > -1);
        };
    
    
    //  QA testing
    //  ==========
    
        __readable_by_evernote.__evernote_bootstrap.set_servers_to_stage = function ()
        {
            __readable_by_evernote.__evernote_bootstrap['server_main'] = __readable_by_evernote.__evernote_bootstrap.servers['stage']['main'];
            __readable_by_evernote.__evernote_bootstrap['server_china'] = __readable_by_evernote.__evernote_bootstrap.servers['stage']['china'];
        };
        
        __readable_by_evernote.__evernote_bootstrap.set_servers_to_live = function ()
        {
            __readable_by_evernote.__evernote_bootstrap['server_main'] = __readable_by_evernote.__evernote_bootstrap.servers['live']['main'];
            __readable_by_evernote.__evernote_bootstrap['server_china'] = __readable_by_evernote.__evernote_bootstrap.servers['live']['china'];
        };

        __readable_by_evernote.__evernote_bootstrap.set_simulate_chinese_locale = function ()
        {
            __readable_by_evernote.__evernote_bootstrap.simulate_chinese_locale = true;
        };
        
        __readable_by_evernote.__evernote_bootstrap.set_do_not_simulate_chinese_locale = function ()
        {
            __readable_by_evernote.__evernote_bootstrap.simulate_chinese_locale = false;
        };

        __readable_by_evernote.__evernote_bootstrap.disconnect = function ()
        {
            __readable_by_evernote.__evernote_bootstrap['connected'] =      false;
            __readable_by_evernote.__evernote_bootstrap['profiles'] =       false;
            __readable_by_evernote.__evernote_bootstrap['server'] =         false;
            __readable_by_evernote.__evernote_bootstrap['remote_domain'] =  false;
            __readable_by_evernote.__evernote_bootstrap['rpc__userStore'] = false;
        };
        
        
	//	included code
	//	json-rpc must exist in context

	
	//	namespace
	//	=========
		__readable_by_evernote.__evernote_remote =
		{
            /* predefined */
			'api__key': 		'en-clearly',
			'api__secret': 		'6798bce902c29b73',

            /* set on init */
            'setting__related_notes':   '',
            'setting__smart_filing':    '',
            
            'setting__clip_tag':        '',
            'setting__clip_notebook':   '',
            
            /* stores */
            'store__id_to_guid':            {},
            'store__id_to_info':            {},
            'store__id_to_recommendation':  {},
            
            /* set on login */
			'rpc__userStore': 	false,
			'rpc__noteStore': 	false,
			
			'user__authToken': 	false,
			'user__shardId': 	false,
			'user__privilege': 	false,
            'user__username':   false,
            'user__email':      false,
			
			'is__connected': 	false,
			'is__loggedIn': 	false
		};
        
	
	//	connect
	//	=======
		__readable_by_evernote.__evernote_remote.connect = function (_onSuccess, _onFailure)
		{
            //  bootstrap first
            //  ===============
                __readable_by_evernote.__evernote_bootstrap.bootstrap
                (
                    function ()
                    {
                        //  bootstrap succesfull
                        //  ====================
                        try
                        {
                            var _rpcUserStoreClient = new __readable_by_evernote.JSONRpcClient
                            (
                                function ()
                                {
                                    //	error / timeout
                                    //  ===============
                                        if (this.UserStore); else
                                        {
                                            //  fail
                                            _onFailure('connection / invalid');
                                            
                                            //  break
                                            return;
                                        }
                                
                                    //	set conected
                                    //  ============
                                        __readable_by_evernote.__evernote_remote.is__connected = true;
                                        __readable_by_evernote.__evernote_remote.rpc__userStore = this;
                                    
                                    //  run success
                                    //  ===========
                                        _onSuccess();
                                }, 
                                __readable_by_evernote.__evernote_bootstrap.remote_domain + 'json'
                            );
                        }
                        catch (_error) { _onFailure('connection / invalid'); return; }
                    },
                    function () { _onFailure('connection / invalid'); }
                );
		};

	
	//	logout
	//	======
		__readable_by_evernote.__evernote_remote.logout = function ()
		{
			__readable_by_evernote.__evernote_remote['rpc__userStore'] = 	false;
			__readable_by_evernote.__evernote_remote['rpc__noteStore'] = 	false;

			__readable_by_evernote.__evernote_remote['user__authToken'] = 	false;
			__readable_by_evernote.__evernote_remote['user__shardId'] = 	false;
			__readable_by_evernote.__evernote_remote['user__privilege'] = 	false;
			__readable_by_evernote.__evernote_remote['user__username'] = 	false;
			__readable_by_evernote.__evernote_remote['user__email'] = 	    false;

			__readable_by_evernote.__evernote_remote['is__connected'] = 	false;
			__readable_by_evernote.__evernote_remote['is__loggedIn'] = 	    false;
		};
		
		
	//	login
	//	=====
		__readable_by_evernote.__evernote_remote.login = function (_user, _pass, _onSuccess, _onFailure)
		{
            //  login function
            //  ===============
                var _loginFunction = function ()
                {
                    //	login
                    //	=====
                        __readable_by_evernote.__evernote_remote.rpc__userStore.UserStore.authenticate
                        (
                            function (_rpc_result, _rpc_exception)
                            {
                                var 
                                    _loginResult = _rpc_result,
                                    _loginError = _rpc_exception
                                ;
                            
                                //  error
                                //  =====
                                
                                    if (_loginError)
                                    {
                                        //	unknown error
                                        //	=============
                                            switch (true)
                                            {
                                                case (!(_loginError.trace)):
                                                case (!(_loginError.trace.indexOf)):
                                                case (!(_loginError.trace.indexOf(')') > -1)):
                                                    _onFailure('login / exception / no trace');
                                                    return;
                                            }
                                        
                                        //	figure out error
                                        //	================
                                            var _trace = _loginError.trace.substr(0, _loginError.trace.indexOf(')')+1);
                                            switch (_trace)
                                            {
                                                case 'EDAMUserException(errorCode:INVALID_AUTH, parameter:username)':
                                                    _onFailure('username');
                                                    return;

                                                case 'EDAMUserException(errorCode:INVALID_AUTH, parameter:password)':
                                                    _onFailure('password');
                                                    return;
                                            }

                                        //	could not figure out error
                                        //	==========================
                                            _onFailure('login / exception / unknown');
                                            return;
                                    }
                                    
                                
                                //  result
                                //  ======
                                    
                                    //	check
                                    //	=====
                                        switch (true)
                                        {
                                            case (!(_loginResult.authenticationToken)):
                                            case (!(_loginResult.user)):
                                            case (!(_loginResult.user.shardId)):
                                                _onFailure('login / invalid result');
                                                return;
                                        }

                                        
                                    //	set userInfo
                                    //	============
                                        __readable_by_evernote.__evernote_remote.user__authToken = 		_loginResult.authenticationToken;
                                        __readable_by_evernote.__evernote_remote.user__shardId = 		_loginResult.user.shardId;
                                        __readable_by_evernote.__evernote_remote.user__privilege = 		_loginResult.user.privilege.value;
                                        __readable_by_evernote.__evernote_remote.user__name = 		    _loginResult.user.name;
                                        __readable_by_evernote.__evernote_remote.user__username = 		_loginResult.user.username;
                                        __readable_by_evernote.__evernote_remote.user__email = 		    _loginResult.user.email;
                                    
                                        __readable_by_evernote.__evernote_remote.is__loggedIn = true;


                                    //	note store
                                    //	==========
                                    
                                        //	make connection
                                        var _rpcNoteStoreClient = new __readable_by_evernote.JSONRpcClient
                                        (
                                            function ()
                                            {
                                                //	error / timeout
                                                //  ===============
                                                    if (this.NoteStore); else
                                                    {
                                                        //  failed
                                                        _onFailure('login / note store / invalid');
                                                        
                                                        //  break
                                                        return;
                                                    }

                                                //  set connected
                                                //  =============
                                                    __readable_by_evernote.__evernote_remote.rpc__noteStore = this;
                                                    
                                                //  run success
                                                //  ===========
                                                    _onSuccess();
                                            },
                                            __readable_by_evernote.__evernote_bootstrap.remote_domain + 'shard/' + __readable_by_evernote.__evernote_remote.user__shardId + '/json'
                                        );
                                        
                            },
                            _user, 						                        	// username
                            _pass, 			                        				// password
                            __readable_by_evernote.__evernote_remote.api__key,		// consumer key
                            __readable_by_evernote.__evernote_remote.api__secret	// consumer secret
                        );
                };

                
			//	allready connected, connect, or error
			//	=====================================
				if (__readable_by_evernote.__evernote_remote.is__connected)
                {
                    //  do
                    _loginFunction();
                }
                else
				{
					//	connect
					__readable_by_evernote.__evernote_remote.connect
                    (
                        function () { _loginFunction(); },
                        function () { _onFailure('connection / invalid'); }
                    );
				}
        };
	
	
	//	clip
	//	====
		__readable_by_evernote.__evernote_remote.clip = function (_id, _url, _title, _body, _onSuccess, _onFailure)
		{
			//	preliminary check
			//	=================
				switch (true)
				{
					case (!(__readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStore)):
					case (!(__readable_by_evernote.__evernote_remote.is__connected)):
					case (!(__readable_by_evernote.__evernote_remote.is__loggedIn)):
						_onFailure('login');
						return;
				}

                
            //  smart filing -- and the recommendation hasn't been requested yet
            //  ============
                if (__readable_by_evernote.__evernote_remote.setting__smart_filing == 'disabled'); else
                {
                    switch (true)
                    {
                        case (__readable_by_evernote.__evernote_remote.setting__smart_filing == 'enabled'):
                        case (__readable_by_evernote.__evernote_remote.setting__smart_filing == 'just_notebooks'):
                        case (__readable_by_evernote.__evernote_remote.setting__smart_filing == 'just_tags'):
                            if (__readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id]); else
                            {
                                __readable_by_evernote.__evernote_remote.get_recommendation
                                (
                                    _id,
                                    _url,
                                    _body,
                                    function ()
                                    {
                                        //  do it again; recommendatin was added to the global store
                                        __readable_by_evernote.__evernote_remote.clip(
                                            _id, _url, _title, _body, _onSuccess, _onFailure
                                        );
                                    },
                                    function ()
                                    {
                                        //  set to dummy; only try this once
                                        __readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id] = true;
                                        
                                        //  do with no smart filing
                                        __readable_by_evernote.__evernote_remote.clip(
                                            _id, _url, _title, _body, _onSuccess, _onFailure
                                        );
                                    }
                                );
                                return;
                            }
                    }
				}
                
			//	create tags array
			//	=================
				var
                    _tags = __readable_by_evernote.__evernote_remote.setting__clip_tag,
					_tags_we_should_set = _tags.split(','),
                    
					_tags_we_will_set__array = [],
                    _tags_we_will_set__object = {}
				;

				for (var i=0, _i=_tags_we_should_set.length; i<_i;i++)
				{
					var _t = _tags_we_should_set[i].replace(/^ /, '').replace(/ $/, '')
					
                    //  invalid
                    if (_t > ''); else { continue; }
					
                    //  already in there
                    if (_tags_we_will_set__object[_t]) { continue; }
                    
                    //  set
					_tags_we_will_set__array.push(_t);
                    _tags_we_will_set__object[_t] = true;
				}

                
            //  Smart Filing :: set tags
            //  ============
                if (__readable_by_evernote.__evernote_remote.setting__smart_filing == 'enabled' || __readable_by_evernote.__evernote_remote.setting__smart_filing == 'just_tags')
                {
                    if (__readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id].tags && __readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id].tags.list)
                    {
                        for (var i=0, _t='', _i=__readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id].tags.list.length; i<_i;i++)
                        {
                            //  get
                            _t = __readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id].tags.list[i].name;
                            
                            //  invalid
                            if (_t > ''); else { continue; }
                            
                            //  already in there
                            if (_tags_we_will_set__object[_t]) { continue; }
                            
                            //  set
                            _tags_we_will_set__array.push(_t);
                            _tags_we_will_set__object[_t] = true;
                        }
                    }
                }
				
				
			//	try and clip
			//	============

                //  filing info
                //  ===========
                    var _filingInfo =
                    {
                        'tagNameList': _tags_we_will_set__array,
                        'createTags': true,
                        'source': 'Clearly'
                    };                    
            
                    //  previous version
                    if (_id in __readable_by_evernote.__evernote_remote.store__id_to_guid)
                    {
                        _filingInfo['originalNoteGuid'] = __readable_by_evernote.__evernote_remote.store__id_to_guid[_id];
                    }
            
                    //  set notebook
                    if (__readable_by_evernote.__evernote_remote.setting__clip_notebook > '')
                    {
                        _filingInfo['notebookName'] = __readable_by_evernote.__evernote_remote.setting__clip_notebook;
                        _filingInfo['createNotebook'] = true;
                    }
            
                    //  Smart Filing :: set notebook
                    if (__readable_by_evernote.__evernote_remote.setting__smart_filing == 'enabled' || __readable_by_evernote.__evernote_remote.setting__smart_filing == 'just_notebooks')
                    {
                        if (__readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id].notebook && __readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id].notebook.name)
                        {
                            _filingInfo['notebookName'] = __readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id].notebook.name;
                            _filingInfo['createNotebook'] = false;
                        }
                    }


                    //  clip do
                    //  =======
                        var _clip_do = function (_default_notebook_name)
                        {
                            //  set default notebook
                            if (_filingInfo['notebookName']); else
                            {
                                _filingInfo['notebookName'] = _default_notebook_name;
                                _filingInfo['createNotebook'] = false;
                            }
                            
                            //  clip
                            __readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStoreExtra.clipNote
                            (
                                function (_rpc_result, _rpc_exception)
                                {
                                    var 
                                        _clipResult = _rpc_result,
                                        _clipError = _rpc_exception
                                    ;
                                
                                    //  error
                                    //  =====
                                    
                                        if (_clipError)
                                        {
                                            //  Firebug.Console.log(_clipError);
                                            //  console.log(_clipError);
                                            
                                            //	unknown error
                                            //	=============
                                                switch (true)
                                                {
                                                    case (!(_clipError.trace)):
                                                    case (!(_clipError.trace.indexOf)):
                                                    case (!(_clipError.trace.indexOf(')') > -1)):
                                                        _onFailure('clip / exception / no trace');
                                                        return;
                                                }
                                            
                                            //	figure out error
                                            //	================
                                                var _trace = _clipError.trace.substr(0, _clipError.trace.indexOf(')')+1);
                                                switch (_trace)
                                                {
                                                    case 'EDAMUserException(errorCode:BAD_DATA_FORMAT, parameter:authenticationToken)':
                                                    case 'EDAMSystemException(errorCode:INVALID_AUTH, message:authenticationToken)':
                                                    case 'EDAMUserException(errorCode:AUTH_EXPIRED, parameter:authenticationToken)':
                                                        _onFailure('login');
                                                        return;
                                                }

                                            //	could not figure out error
                                            //	==========================
                                                _onFailure('clip / exception / unknown');
                                                return;
                                        }

                                        
                                    //  result
                                    //  ======

                                        //	check
                                        //	=====
                                            switch (true)
                                            {
                                                case (!(_clipResult > '')):
                                                case (!(_clipResult.split('-').length == 5)):
                                                    _onFailure('clip / invalid result');
                                                    return;
                                            }
                                            
                                        //  store this version
                                        //  ==================
                                            __readable_by_evernote.__evernote_remote.store__id_to_guid[_id] = _clipResult;
                                            __readable_by_evernote.__evernote_remote.store__id_to_info[_id] =
                                            {
                                                'guid':             __readable_by_evernote.__evernote_remote.store__id_to_guid[_id],

                                                'tag_names':        _filingInfo['tagNameList'],
                                                'notebook_name':    _filingInfo['notebookName'],

                                                'url_view':         ''
                                                                    + __readable_by_evernote.__evernote_bootstrap.remote_domain
                                                                    + 'setAuthToken?auth=' + encodeURIComponent(__readable_by_evernote.__evernote_remote.user__authToken)
                                                                    + '&redirect=' + encodeURIComponent(''
                                                                        + __readable_by_evernote.__evernote_bootstrap.remote_domain
                                                                        + 'view/'
                                                                        + __readable_by_evernote.__evernote_remote.store__id_to_guid[_id]
                                                                    ),

                                                'url_edit':         ''
                                                                    + __readable_by_evernote.__evernote_bootstrap.remote_domain
                                                                    + 'setAuthToken?auth=' + encodeURIComponent(__readable_by_evernote.__evernote_remote.user__authToken)
                                                                    + '&redirect=' + encodeURIComponent(''
                                                                        + __readable_by_evernote.__evernote_bootstrap.remote_domain
                                                                        + 'edit/'
                                                                        + __readable_by_evernote.__evernote_remote.store__id_to_guid[_id]
                                                                    )
                                                                    
                                            };

                                            
                                        //	success
                                        //	=======
                                            _onSuccess();
                                },
                                __readable_by_evernote.__evernote_remote.user__authToken, 	// authentification token
                                _filingInfo,                                                // filing information
                                (_title > '' ? _title : _url), 								// title
                                _url, 														// url
                                _body														// html
                            );
                        };
                        
                    //  do the actual clip
                    //  ==================
                        if (_filingInfo['notebookName'])
                        {
                            _clip_do('');
                        }
                        else
                        {
                            __readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStore.getDefaultNotebook
                            (
                                function (_rpc_result, _rpc_exception)
                                {
                                    var 
                                        _getResult = _rpc_result,
                                        _getError = _rpc_exception
                                    ;
                                
                                    //  set default
                                    var _default_notebook = (_getError ? '' : ((_getResult && _getResult.name) ? _getResult.name : ''));
                                        
                                    //  do clip
                                    _clip_do(_default_notebook);
                                },
                                __readable_by_evernote.__evernote_remote.user__authToken 	// authentification token
                            );
                        }
		};

        
	//	recommendation
	//	==============
		__readable_by_evernote.__evernote_remote.get_recommendation = function (_id, _url, _body, _onSuccess, _onFailure)
		{
			//	preliminary check
			//	=================
				switch (true)
				{
					case (!(__readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStore)):
					case (!(__readable_by_evernote.__evernote_remote.is__connected)):
					case (!(__readable_by_evernote.__evernote_remote.is__loggedIn)):
						_onFailure('login');
						return;
				}

                
            //  _body -- just text
            //  =====
            
                //  just text
                _body = _body.replace(/<[^>]+?>/gi, ' ');
                
                //  remove spaces
                _body = _body.replace(/\s+/gi, ' ');
                _body = _body.replace(/^\s+/gi, '');
                
                //  cut off
                _body = _body.substr(0, 5000);

                
            //  log
            //  ===
            /*  console.log('NoteStoreExtra.getFilingRecommendations Called with:');
                console.log({
                    'url': _url,
                    'text': _body,
                    'relatedNotesResultSpec':
                    {
                        'includeTitle': true,
                        'includeSnippet': true,
                        
                        'includeCreated': true,
                        
                        'includeLargestResourceMime': true,
                        'includeLargestResourceSize': true,

                        'includeAttributes': false,
                        'includeTagNames': false
                    }
                }); */
                
                
            //	try and get -- a FilingReccomendation object
			//	===========
                __readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStoreExtra.getFilingRecommendations
                (
                    function (_rpc_result, _rpc_exception)
                    {
                        var 
                            _getResult = _rpc_result,
                            _getError = _rpc_exception
                        ;
                    
                        //  error
                        //  =====
                        
                            if (_getError)
                            {
                                //  Firebug.Console.log(_getError);
                                //  console.log(_getError);
                                
                                //	unknown error
                                //	=============
                                    switch (true)
                                    {
                                        case (!(_getError.trace)):
                                        case (!(_getError.trace.indexOf)):
                                        case (!(_getError.trace.indexOf(')') > -1)):
                                            _onFailure('get_recommendation / exception / no trace');
                                            return;
                                    }
                                
                                //	figure out error
                                //	================
                                    var _trace = _getError.trace.substr(0, _getError.trace.indexOf(')')+1);
                                    switch (_trace)
                                    {
                                        case 'EDAMUserException(errorCode:BAD_DATA_FORMAT, parameter:authenticationToken)':
                                        case 'EDAMSystemException(errorCode:INVALID_AUTH, message:authenticationToken)':
                                        case 'EDAMUserException(errorCode:AUTH_EXPIRED, parameter:authenticationToken)':
                                            _onFailure('login');
                                            return;
                                    }

                                //	could not figure out error
                                //	==========================
                                    _onFailure('get_recommendation / exception / unknown');
                                    return;
                            }
                            
                        //  result
                        //  ======
                        
                            //	check
                            //	=====
                                switch (true)
                                {
                                    case (!(_getResult.notebook) && !(_getResult.tags) && !(_getResult.relatedNotes)):
                                        _onFailure('get_recommendation / invalid result');
                                        return;
                                }
                            
                            //  fill in
                            //  =======
                                if (_getResult.notebook); else { _getResult.notebook = false; }
                                if (_getResult.tags); else { _getResult.tags = false; }
                                if (_getResult.relatedNotes); else { _getResult.relatedNotes = false; }
                            
                            //  add absoluteURLs
                            //  ================
                                if (_getResult.relatedNotes && _getResult.relatedNotes.list && _getResult.relatedNotes.list.length > 0)
                                {
                                    for (var i=0, _i=_getResult.relatedNotes.list.length; i<_i; i++)
                                    {
                                        //  absoluteURL__thumbnail
                                        _getResult.relatedNotes.list[i]['absoluteURL__thumbnail'] = ''
                                            + __readable_by_evernote.__evernote_bootstrap.remote_domain
                                            + 'shard/'
                                            + __readable_by_evernote.__evernote_remote.user__shardId + '/'
                                            + 'thm/note/'
                                            + _getResult.relatedNotes.list[i].guid
                                            + '?auth=' + encodeURIComponent(__readable_by_evernote.__evernote_remote.user__authToken)
                                            + '&size=75'
                                        ;
                                        
                                        //  absoluteURL__noteView
                                        _getResult.relatedNotes.list[i]['absoluteURL__noteView'] = ''
                                            + __readable_by_evernote.__evernote_bootstrap.remote_domain
                                            + 'setAuthToken?auth=' + encodeURIComponent(__readable_by_evernote.__evernote_remote.user__authToken)
                                            + '&redirect=' + encodeURIComponent(''
                                                + __readable_by_evernote.__evernote_bootstrap.remote_domain
                                                + 'view/'
                                                + _getResult.relatedNotes.list[i].guid
                                            )
                                        ;
                                    }
                                }
                            
                            //  store result
                            //  ============
                                __readable_by_evernote.__evernote_remote.store__id_to_recommendation[_id] = _getResult;
                                
                            //	success
                            //	=======
                                _onSuccess(_getResult);
                                
                            //  log
                            //  ===
                            //  console.log(_getResult);
                    },
                    __readable_by_evernote.__evernote_remote.user__authToken, 	// authentification token
                    {                                                           // recommendation request
                        'url': _url,
                        'text': _body,
                        'relatedNotesResultSpec':
                        {
                            'includeTitle': true,
                            'includeSnippet': true,
                            
                            'includeCreated': true,
                            
                            'includeLargestResourceMime': true,
                            'includeLargestResourceSize': true,

                            'includeAttributes': false,
                            'includeTagNames': false
                        }
                    }															
                );
        };


	//	recommendation
	//	==============
		__readable_by_evernote.__evernote_remote.get_notebooks = function (_onSuccess, _onFailure)
		{
			//	preliminary check
			//	=================
				switch (true)
				{
					case (!(__readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStore)):
					case (!(__readable_by_evernote.__evernote_remote.is__connected)):
					case (!(__readable_by_evernote.__evernote_remote.is__loggedIn)):
						_onFailure('login');
						return;
				}

            //	try and get -- a list of notebooks
			//	===========
                __readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStore.listNotebooks
                (
                    function (_rpc_result, _rpc_exception)
                    {
                        var 
                            _getResult = _rpc_result,
                            _getError = _rpc_exception
                        ;
                    
                        //  error
                        //  =====
                        
                            if (_getError)
                            {
                                //  Firebug.Console.log(_getError);
                                //  console.log(_getError);
                                
                                //	unknown error
                                //	=============
                                    switch (true)
                                    {
                                        case (!(_getError.trace)):
                                        case (!(_getError.trace.indexOf)):
                                        case (!(_getError.trace.indexOf(')') > -1)):
                                            _onFailure('get_notebooks / exception / no trace');
                                            return;
                                    }
                                
                                //	figure out error
                                //	================
                                    var _trace = _getError.trace.substr(0, _getError.trace.indexOf(')')+1);
                                    switch (_trace)
                                    {
                                        case 'EDAMUserException(errorCode:BAD_DATA_FORMAT, parameter:authenticationToken)':
                                        case 'EDAMSystemException(errorCode:INVALID_AUTH, message:authenticationToken)':
                                        case 'EDAMUserException(errorCode:AUTH_EXPIRED, parameter:authenticationToken)':
                                            _onFailure('login');
                                            return;
                                    }

                                //	could not figure out error
                                //	==========================
                                    _onFailure('get_notebooks / exception / unknown');
                                    return;
                            }
                            
                        //  result
                        //  ======
                        
                            //	check
                            //	=====
                            
                                switch (true)
                                {
                                    case (!(_getResult.list)):
                                    case (!(_getResult.list.length)):
                                        _onFailure('get_notebooks / invalid result');
                                        return;
                                }
                            
                            //	success
                            //	=======
                                _onSuccess(_getResult);
                    },
                    __readable_by_evernote.__evernote_remote.user__authToken 	// authentification token
                );
        };
        
        
    //  disconnect -- QA testing
    //  ==========
        __readable_by_evernote.__evernote_remote.disconnect = function ()
        {
            __readable_by_evernote.__evernote_remote['rpc__userStore'] = 	false;
            __readable_by_evernote.__evernote_remote['rpc__noteStore'] = 	false;
            
            __readable_by_evernote.__evernote_remote['user__authToken'] =	false;
            __readable_by_evernote.__evernote_remote['user__shardId'] = 	false;
            __readable_by_evernote.__evernote_remote['user__privilege'] =	false;
            
            __readable_by_evernote.__evernote_remote['is__connected'] =	    false;
            __readable_by_evernote.__evernote_remote['is__loggedIn'] =  	false;
        };
        /*
 * Evernote.XORCrypt
 * Evernote
 *
 * Created by Pavel Skaldin on 3/7/10
 * Copyright 2010-2012 Evernote Corp. All rights reserved
 */
/**
 * Naive implementation of XOR encryption with padding. It is not meant to be a
 * strong encryption of any kind, just an obfuscation. The algorithm uses a seed
 * string for XORing. The string to be encrypted is first XOR'd with a random
 * number to avoid recognizable patterns; the result is then padded and then
 * XOR'd with the seed string.
 * 
 * Make sure that XORCrypt.LENGTH is larger than the strings you're trying to
 * encrypt.
 * 
 * <pre>
 * Usage: 
 * var enc = Evernote.XORCrypt.encrypt(secret, seed); 
 * var dec = Evernote.XORCrypt.decrypt(enc, seed);
 * </pre>
 */
__readable_by_evernote.__evernote_xor = {
  DELIMIT : ":",
  LENGTH : 128,
  /**
   * Pads string to make it XORCrypt.LENGTH characters in length. Padding is
   * done by prepending the string with random chars from a range of printable
   * ascii chars.
   */
  _padString : function(str) {
    var counter = 0;
    if (str.length < 128) {
      for ( var i = str.length; i <= 128; i++) {
        str = String.fromCharCode(this._randomForChar()) + str;
        counter++;
      }
    }
    return counter + this.DELIMIT + str;
  },
  /**
   * Returns random number that would correspond to a printable ascii char.
   */
  _randomForChar : function() {
    var r = 0;
    var c = 0;
    while (r < 33 || r > 126) {
      // just a waiting... this shouldn't happen frequently
      r = parseInt(Math.random() * 150);
      c++;
    }
    return r;
  },
  /**
   * Returns random non-zero integer.
   */
  _randomNonZero : function() {
    var r = 0;
    while ((r = parseInt(Math.random() * 100)) == 0) {
      // just a waiting... this shouldn't happen frequently
    }
    return r;
  },
  /**
   * Shifts string by XOR'ing it with a number larger than 100 so as to avoid
   * non-printable characters. The resulting string will be prepended with the
   * number used to XOR followed by DELIMITER.
   */
  _shiftString : function(str) {
    var delta = this._randomNonZero() + 100;
    var shifted = [];
    for ( var i = 0; i < str.length; i++) {
      shifted.push(String.fromCharCode(str.charCodeAt(i) + delta));
    }
    return delta + this.DELIMIT + shifted.join("");
  },
  /**
   * Unshifts and returns a shifted string. The argument should be in a format
   * produced by _shitString(), i.e. begin with the shift coefficient followed
   * by DELIMITER, followed by the shifted string.
   */
  _unshiftString : function(str) {
    var delta = parseInt(str.substring(0, str.indexOf(this.DELIMIT)));
    var unshifted = [];
    if (!isNaN(delta)) {
      for ( var i = ((delta + "").length + this.DELIMIT.length); i < str.length; i++) {
        unshifted.push(String.fromCharCode(str.charCodeAt(i) - delta));
      }
    }
    return unshifted.join("");
  },
  /**
   * Encrypts string with a seed string and returns encrypted string padded to
   * be XORCrypt.LENGTH characters long.
   */
  encrypt : function(str, seed) {
    str += "";
    seed += "";
    var newStr = this._padString(this._shiftString(str));
    var enc = [];
    for ( var i = 0; i < newStr.length; i++) {
      var e = newStr.charCodeAt(i);
      for ( var j = 0; j < seed.length; j++) {
        e = seed.charCodeAt(j) ^ e;
      }
      enc.push(String.fromCharCode(e + 100));
    }
    return enc.join("");
  },
  /**
   * Decrypts string using seed string. The seed string has to be the same
   * string that was used in encrypt()ing.
   */
  decrypt : function(str, seed) {
    str += "";
    seed += "";
    var dec = [];
    for ( var i = 0; i < str.length; i++) {
      var e = str.charCodeAt(i) - 100;
      for ( var j = seed.length - 1; j >= 0; j--) {
        e = seed.charCodeAt(j) ^ e;
      }
      dec.push(String.fromCharCode(e));
    }
    var decStr = dec.join("");
    var pad = parseInt(decStr.substring(0, decStr.indexOf(this.DELIMIT)));
    if (!isNaN(pad)) {
      return this._unshiftString(decStr.substring(("" + pad).length
          + this.DELIMIT.length + pad));
    }
    return "";
  }
};

    </script>
    
	<!-- main script -->
	<script src="chrome://readable-by-evernote/content/options/options.js" type="text/javascript"></script>

    <!-- konami -->
	<script src="chrome://readable-by-evernote/content/libs/konami.js" type="text/javascript"></script>
    <script type="text/javascript">
        //  konami
        //  ======
            var konami = new Konami();
                konami.pattern = '38384040373937396665';    /* no Enter at the end */
                konami.code = function() { $('body').addClass('showKonami'); };
                konami.load();
        
        //  konami shortcut
        //  ===============
        //  $('#sidebar__logo').click(function () { $('body').toggleClass('showKonami'); return false; });
    </script>

    <!-- backend init -->
    <script type="text/javascript">
        //  set to live
        __readable_by_evernote.__evernote_bootstrap.set_servers_to_live();
        
        //  set locale
        __readable_by_evernote.__evernote_bootstrap.setLocale(window.navigator.language);

        //mike.c.yang@gmail.com: Force using zh_CN local to make sure clearly bootstrap with yinxiang.com
        __readable_by_evernote.__evernote_bootstrap.setLocale("zh_CN");

        //  server
        if ($options['storedLogin']) { __readable_by_evernote.__evernote_bootstrap.saved_server = $options['storedLogin']['server']; }

        //  vars
        __readable_by_evernote.__evernote_remote.setting__related_notes = 'disabled';
        __readable_by_evernote.__evernote_remote.setting__smart_filing = 'disabled';
        __readable_by_evernote.__evernote_remote.setting__clip_tag = '';
        __readable_by_evernote.__evernote_remote.setting__clip_notebook = '';

        
    //  notebook selector
    //  =================
        (function ()
        {
            //  not logged in
            if ($options['storedLogin'] == false) { return; }
            
            __readable_by_evernote.__evernote_bootstrap.bootstrap
            (
                //  success bootstrap
                function ()
                {
                    __readable_by_evernote.__evernote_remote.connect
                    (
                        //  success connect
                        function ()
                        {
                            __readable_by_evernote.__evernote_remote.login
                            (
                                $options['storedLogin'].username,
                                $options['storedLogin'].password,

                                //	success | login
                                function ()
                                {
                                    __readable_by_evernote.__evernote_remote.get_notebooks
                                    (
                                        //	success | get
                                        function (_notebooks)
                                        {
                                            //  return
                                            if (_notebooks.list && _notebooks.list.length > 0); else { return }
                                            
                                            //  get
                                            var 
                                                $select = $('#clip_notebook__control'),
                                                _selected = $select.attr('_selected'),
                                                _selected_found = (_selected == '')
                                            ;
                                            
                                            //  loop
                                            for (var i=0, _i=_notebooks.list.length; i<_i; i++)
                                            {
                                                //  skip
                                                if (_notebooks.list[i].defaultNotebook) { continue; }
                                                
                                                //  add
                                                $select.append(''
                                                    + '<option value="' + _notebooks.list[i].name + '">'
                                                    +   _notebooks.list[i].name
                                                    + '</option>'
                                                );
                                                
                                                //  selected found?
                                                if (_selected_found); else { _selected_found = (_selected == _notebooks.list[i].name); }
                                            }
                                            
                                            //  add selected
                                            if (_selected_found); else
                                            {
                                                $select.append(''
                                                    + '<option value="' + _selected + '">'
                                                    +   _selected
                                                    + '</option>'
                                                );
                                            }
                                            
                                            //  select
                                            $select.val(_selected);
                                        },

                                        //	failure | get
                                        function (_failReason) { }
                                    );
                                },

                                //	failure | login
                                function (_failReason) { }
                            );
                            
                        },
                        
                        //  failed connect
                        function () { }
                    );
                },
                
                //  failed bootstrap
                function () { }
            );
        })();
    </script>

    
    <!-- track -->
    
</body>
</html>
